<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PdI-OI-iOx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="uBP-KA-efc">
            <objects>
                <tableViewController id="bga-B1-E7k" userLabel="All Lists" customClass="AllListsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D9V-P8-vLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="bga-B1-E7k" id="tcM-I2-qgq"/>
                            <outlet property="delegate" destination="bga-B1-E7k" id="Q8m-Lb-wzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="U4G-ch-FUI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KUJ-oA-mxq">
                            <connections>
                                <segue destination="eaM-u9-Qoj" kind="show" identifier="AddChecklist" id="odo-wq-Ze4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IDI-5s-z1v" kind="show" identifier="ShowChecklist" id="dvT-k4-GKe"/>
                        <segue destination="eaM-u9-Qoj" kind="show" identifier="EditChecklist" id="wjz-qs-q24"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zv-o4-Zfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="136"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="bhP-cz-sUa">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="eaM-u9-Qoj" customClass="ListDetailViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fPf-OG-1a4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z8V-c4-THi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ecm-KP-JfJ">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecm-KP-JfJ" id="deX-9v-Hk6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBM-PW-O2P">
                                                    <rect key="frame" x="8" y="6" width="304" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="eaM-u9-Qoj" eventType="editingDidEndOnExit" id="6DP-RM-BVh"/>
                                                        <outlet property="delegate" destination="eaM-u9-Qoj" id="Ug0-uV-Bi9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TBM-PW-O2P" secondAttribute="trailing" constant="8" id="0oS-oI-SXQ"/>
                                                <constraint firstItem="TBM-PW-O2P" firstAttribute="leading" secondItem="deX-9v-Hk6" secondAttribute="leading" constant="8" id="Lng-1X-akS"/>
                                                <constraint firstItem="TBM-PW-O2P" firstAttribute="top" secondItem="deX-9v-Hk6" secondAttribute="top" constant="6" id="fqz-qp-Moh"/>
                                                <constraint firstAttribute="bottom" secondItem="TBM-PW-O2P" secondAttribute="bottom" constant="6" id="xUq-Oz-9uS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pgd-3z-ChP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eaQ-Hl-Ri4">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eaQ-Hl-Ri4" id="XpD-Ye-sOG">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SR-jB-ZN6">
                                                    <rect key="frame" x="16" y="12" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-2H-rES">
                                                    <rect key="frame" x="242" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="EY9-Fq-xIE"/>
                                                        <constraint firstAttribute="height" constant="36" id="YCX-JL-xga"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZn-2H-rES" firstAttribute="top" secondItem="XpD-Ye-sOG" secondAttribute="top" constant="3" id="I4X-ug-tpf"/>
                                                <constraint firstAttribute="trailing" secondItem="HZn-2H-rES" secondAttribute="trailing" constant="8" id="Rza-OK-HVi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YrQ-Zk-3qF" kind="show" identifier="PickIcon" id="Mgd-0k-bdu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eaM-u9-Qoj" id="T84-WV-TMc"/>
                            <outlet property="delegate" destination="eaM-u9-Qoj" id="dfT-le-5fx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="er1-KG-Tb3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2lh-Fm-iK9">
                            <connections>
                                <action selector="cancel" destination="eaM-u9-Qoj" id="3bc-k9-TFh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="TZV-jf-eBp">
                            <connections>
                                <action selector="done" destination="eaM-u9-Qoj" id="qXQ-ou-6C8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="TZV-jf-eBp" id="f9A-zi-h14"/>
                        <outlet property="iconImageView" destination="HZn-2H-rES" id="idt-SY-vNL"/>
                        <outlet property="textField" destination="TBM-PW-O2P" id="yt7-3b-NWM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBn-0b-PIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.625" y="849.29577464788736"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="geO-kv-oiB">
            <objects>
                <tableViewController id="YrQ-Zk-3qF" customClass="IconPickerViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dm8-R2-bQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="2AX-UL-Oeg" style="IBUITableViewCellStyleDefault" id="mwQ-Ps-maR">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwQ-Ps-maR" id="wum-dP-UUA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2AX-UL-Oeg">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YrQ-Zk-3qF" id="9ru-RI-nPy"/>
                            <outlet property="delegate" destination="YrQ-Zk-3qF" id="pIX-pK-IIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Sxh-EG-o7L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS0-6D-oIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="849"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="ma6-Mm-5eg">
            <objects>
                <tableViewController id="IDI-5s-z1v" userLabel="Checklist" customClass="ChecklistViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZt-ao-QLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="JOD-ze-VuA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOD-ze-VuA" id="wtV-NM-l0v">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOl-aa-5hs">
                                            <rect key="frame" x="32" y="3" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNg-K9-r8T">
                                            <rect key="frame" x="8" y="8.5" width="16" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="tGU-bT-PJx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HS-OU-Fhv">
                                            <rect key="frame" x="32" y="25" width="220" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BOl-aa-5hs" secondAttribute="trailing" id="2Ha-ht-V6v"/>
                                        <constraint firstItem="TNg-K9-r8T" firstAttribute="leading" secondItem="wtV-NM-l0v" secondAttribute="leading" constant="8" id="2KO-3w-Wok"/>
                                        <constraint firstItem="TNg-K9-r8T" firstAttribute="centerY" secondItem="wtV-NM-l0v" secondAttribute="centerY" id="64K-lF-2ak"/>
                                        <constraint firstItem="BOl-aa-5hs" firstAttribute="leading" secondItem="TNg-K9-r8T" secondAttribute="trailing" constant="8" id="Sy3-JG-1n3"/>
                                        <constraint firstItem="8HS-OU-Fhv" firstAttribute="leading" secondItem="TNg-K9-r8T" secondAttribute="trailing" constant="8" id="Uf6-5m-CUf"/>
                                        <constraint firstItem="BOl-aa-5hs" firstAttribute="top" secondItem="wtV-NM-l0v" secondAttribute="top" constant="3" id="b9S-0S-ZJr"/>
                                        <constraint firstAttribute="trailing" secondItem="8HS-OU-Fhv" secondAttribute="trailing" id="czV-XN-jjU"/>
                                        <constraint firstAttribute="trailing" secondItem="8HS-OU-Fhv" secondAttribute="trailing" id="t3X-Qr-dZF"/>
                                        <constraint firstItem="8HS-OU-Fhv" firstAttribute="top" secondItem="wtV-NM-l0v" secondAttribute="top" constant="25" id="vpM-VZ-0C2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XLG-cz-h7S" kind="show" identifier="EditItem" trigger="accessoryAction" id="h1Q-JW-EGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDI-5s-z1v" id="RrG-s1-PeS"/>
                            <outlet property="delegate" destination="IDI-5s-z1v" id="Dd9-na-MA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="geW-OC-2QC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UVJ-t9-e7V">
                            <connections>
                                <segue destination="XLG-cz-h7S" kind="show" identifier="AddItem" id="nJo-qy-AsO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14J-3j-eRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="136"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="bnj-yL-gEV">
            <objects>
                <tableViewController id="XLG-cz-h7S" customClass="ItemDetailsViewController" customModule="CheckLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RNe-lH-lu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lSR-xa-ydY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Spa-Dv-A7F">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Spa-Dv-A7F" id="74O-fD-MpF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-oD-iQ9">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="XLG-cz-h7S" eventType="editingDidEndOnExit" id="s6J-ZS-bba"/>
                                                        <outlet property="delegate" destination="XLG-cz-h7S" id="aIa-uk-ofm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="c15-NQ-lBl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zPd-qg-skg">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPd-qg-skg" id="cQa-oi-M4v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xty-Xr-mUh">
                                                    <rect key="frame" x="16" y="12" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ina-6U-F77">
                                                    <rect key="frame" x="253" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="XLG-cz-h7S" eventType="valueChanged" id="rcQ-zi-sJ1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ina-6U-F77" secondAttribute="trailing" constant="18" id="SyZ-Pq-CVs"/>
                                                <constraint firstItem="ina-6U-F77" firstAttribute="top" secondItem="cQa-oi-M4v" secondAttribute="top" constant="6" id="rYq-LH-1AT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="Fso-oc-Y7m" detailTextLabel="oQh-y0-gc9" style="IBUITableViewCellStyleValue1" id="IGg-C7-fD3">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGg-C7-fD3" id="5s3-eB-q4P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fso-oc-Y7m">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oQh-y0-gc9">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XLG-cz-h7S" id="gex-bd-Qjt"/>
                            <outlet property="delegate" destination="XLG-cz-h7S" id="iBR-He-Lgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="Gnx-eN-efL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RM6-hw-gRJ">
                            <connections>
                                <action selector="cancel" destination="XLG-cz-h7S" id="MKD-j2-XXp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="eS0-8o-Vin">
                            <connections>
                                <action selector="done" destination="XLG-cz-h7S" id="2p0-wJ-a1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="hFf-Ta-ZMG" id="zUq-d8-laW"/>
                        <outlet property="datePickerCell" destination="Ezz-NI-mqz" id="haA-eX-dj8"/>
                        <outlet property="doneBarButton" destination="eS0-8o-Vin" id="7ry-iU-BF0"/>
                        <outlet property="dueDateLabel" destination="oQh-y0-gc9" id="pAS-EU-KoD"/>
                        <outlet property="shouldRemindSwitch" destination="ina-6U-F77" id="JR5-Ya-4hi"/>
                        <outlet property="textField" destination="IHZ-oD-iQ9" id="If1-4Q-Msf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtO-6n-IQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ezz-NI-mqz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezz-NI-mqz" id="vX7-X6-Kub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-Ta-ZMG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="583932164.62401795">
                                    <!--2019-07-04 11:22:44 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="XLG-cz-h7S" eventType="valueChanged" id="dcU-tK-XbM"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hFf-Ta-ZMG" firstAttribute="top" secondItem="vX7-X6-Kub" secondAttribute="top" id="A8v-Qx-hFe"/>
                            <constraint firstAttribute="trailing" secondItem="hFf-Ta-ZMG" secondAttribute="trailing" id="TCD-R8-l6o"/>
                            <constraint firstItem="hFf-Ta-ZMG" firstAttribute="leading" secondItem="vX7-X6-Kub" secondAttribute="leading" id="cFc-Lz-gyO"/>
                            <constraint firstAttribute="bottom" secondItem="hFf-Ta-ZMG" secondAttribute="bottom" id="rC8-Gq-QLH"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2383" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVJ-gE-ICK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PdI-OI-iOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hgW-gF-kVi">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bga-B1-E7k" kind="relationship" relationship="rootViewController" id="VfZ-L0-lr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgh-So-WkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h1Q-JW-EGc"/>
        <segue reference="wjz-qs-q24"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
</document>
