<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-ts-7ga">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gsa-ed-bE3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zdY-Ae-ms7"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="wm3-ZT-GYr">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Oic-od-Okv"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XN-DN-ngb">
                                <rect key="frame" x="0.0" y="56" width="568" height="32"/>
                                <items>
                                    <navigationItem id="N5U-X4-ixk">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dLU-aX-GwS">
                                            <rect key="frame" x="134" y="1" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="v8d-4i-O9O"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wm3-ZT-GYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Gm-e2-uG9"/>
                            <constraint firstItem="6XN-DN-ngb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Im-UL-6my"/>
                            <constraint firstItem="hNb-ts-7ga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Fu-dd-RGM"/>
                            <constraint firstItem="wm3-ZT-GYr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EsT-tw-by5"/>
                            <constraint firstItem="6XN-DN-ngb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZXr-O5-ZEv"/>
                            <constraint firstItem="hNb-ts-7ga" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aGI-3K-dlp"/>
                            <constraint firstItem="hNb-ts-7ga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cJI-pc-Otb"/>
                            <constraint firstItem="hNb-ts-7ga" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tEM-97-R76"/>
                            <constraint firstItem="wm3-ZT-GYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wqg-PY-R8F"/>
                            <constraint firstItem="6XN-DN-ngb" firstAttribute="top" secondItem="wm3-ZT-GYr" secondAttribute="bottom" id="z3H-wO-XS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="wm3-ZT-GYr" id="0Gy-af-JvY"/>
                        <outlet property="segmentedControl" destination="dLU-aX-GwS" id="8Vy-tj-pN7"/>
                        <outlet property="tableView" destination="hNb-ts-7ga" id="4Ta-Sx-apu"/>
                        <segue destination="2AB-EJ-wJp" kind="presentation" identifier="ShowDetail" id="xhK-zh-9kY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="130"/>
        </scene>
        <!--Detail-->
        <scene sceneID="W7c-rg-O5i">
            <objects>
                <viewController id="2AB-EJ-wJp" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vac-BR-x3N">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-zl-wUC" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39.5" width="240" height="241.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axS-H3-60L" userLabel="Close Button">
                                        <rect key="frame" x="4" y="4" width="15" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="2AB-EJ-wJp" eventType="touchUpInside" id="LTy-wA-1pK"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-Qh-mHr">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qxp-Hl-1MW"/>
                                            <constraint firstAttribute="height" constant="100" id="ytB-oo-tPz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="snU-vo-Bmt">
                                        <rect key="frame" x="8" y="116" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-k0-yjV">
                                        <rect key="frame" x="8" y="140.5" width="81.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-WJ-Url">
                                        <rect key="frame" x="8" y="166.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-JS-PCV">
                                        <rect key="frame" x="8" y="185" width="38" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-ac-nPy">
                                        <rect key="frame" x="54" y="166.5" width="58.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-oF-0aD">
                                        <rect key="frame" x="161" y="209.5" width="71" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MH6-Gk-Pl5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                        <connections>
                                            <action selector="openInStore" destination="2AB-EJ-wJp" eventType="touchUpInside" id="eln-Sf-GnX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-ZE-ZU5">
                                        <rect key="frame" x="54" y="185" width="67.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.95280393835616439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e6K-JS-PCV" firstAttribute="leading" secondItem="Fzw-zl-wUC" secondAttribute="leading" constant="8" id="3aa-Zm-rCl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DGe-ac-nPy" secondAttribute="trailing" constant="8" id="5hH-4C-Evj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mSQ-ZE-ZU5" secondAttribute="trailing" constant="8" id="93C-fD-sF3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="snU-vo-Bmt" secondAttribute="trailing" constant="8" id="AK8-6e-NIc"/>
                                    <constraint firstItem="kPN-Qh-mHr" firstAttribute="centerX" secondItem="Fzw-zl-wUC" secondAttribute="centerX" id="CJ0-9y-D3C"/>
                                    <constraint firstItem="snU-vo-Bmt" firstAttribute="leading" secondItem="Fzw-zl-wUC" secondAttribute="leading" constant="8" id="F0n-Lu-ky7"/>
                                    <constraint firstItem="aZj-k0-yjV" firstAttribute="top" secondItem="snU-vo-Bmt" secondAttribute="bottom" constant="4" id="G9W-F5-pyr"/>
                                    <constraint firstItem="snU-vo-Bmt" firstAttribute="top" secondItem="kPN-Qh-mHr" secondAttribute="bottom" constant="8" id="IFJ-Yq-yt0"/>
                                    <constraint firstItem="e6K-JS-PCV" firstAttribute="top" secondItem="dxd-WJ-Url" secondAttribute="bottom" constant="4" id="KHD-Ga-fPj"/>
                                    <constraint firstItem="DGe-ac-nPy" firstAttribute="bottom" secondItem="dxd-WJ-Url" secondAttribute="bottom" id="ORS-xP-Bag"/>
                                    <constraint firstItem="LKp-oF-0aD" firstAttribute="top" secondItem="mSQ-ZE-ZU5" secondAttribute="bottom" constant="10" id="Qa0-7D-Wb1"/>
                                    <constraint firstItem="mSQ-ZE-ZU5" firstAttribute="leading" secondItem="e6K-JS-PCV" secondAttribute="trailing" constant="8" id="Wbb-oQ-uKi"/>
                                    <constraint firstItem="kPN-Qh-mHr" firstAttribute="top" secondItem="Fzw-zl-wUC" secondAttribute="top" constant="8" id="bA4-px-cHG"/>
                                    <constraint firstAttribute="trailing" secondItem="LKp-oF-0aD" secondAttribute="trailing" constant="8" id="c0m-4x-Ozq"/>
                                    <constraint firstAttribute="bottom" secondItem="LKp-oF-0aD" secondAttribute="bottom" constant="8" id="fTn-CM-QlR"/>
                                    <constraint firstItem="mSQ-ZE-ZU5" firstAttribute="bottom" secondItem="e6K-JS-PCV" secondAttribute="bottom" id="hIb-pr-AqA"/>
                                    <constraint firstAttribute="width" constant="240" id="jGz-XV-Opp"/>
                                    <constraint firstItem="dxd-WJ-Url" firstAttribute="leading" secondItem="Fzw-zl-wUC" secondAttribute="leading" constant="8" id="mSy-M6-f6y"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aZj-k0-yjV" secondAttribute="trailing" constant="8" id="pkR-zA-Zrf"/>
                                    <constraint firstItem="mSQ-ZE-ZU5" firstAttribute="leading" secondItem="DGe-ac-nPy" secondAttribute="leading" id="rkt-RR-CaY"/>
                                    <constraint firstItem="dxd-WJ-Url" firstAttribute="top" secondItem="aZj-k0-yjV" secondAttribute="bottom" constant="8" id="rqi-Tg-KY8"/>
                                    <constraint firstItem="aZj-k0-yjV" firstAttribute="leading" secondItem="Fzw-zl-wUC" secondAttribute="leading" constant="8" id="sdn-lj-SEj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fzw-zl-wUC" firstAttribute="centerY" secondItem="vac-BR-x3N" secondAttribute="centerY" id="LnW-ZK-scP"/>
                            <constraint firstItem="Fzw-zl-wUC" firstAttribute="centerX" secondItem="vac-BR-x3N" secondAttribute="centerX" id="avB-5t-E1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSn-rN-lr3"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="aZj-k0-yjV" id="hGB-Gc-d2f"/>
                        <outlet property="artworkImageView" destination="kPN-Qh-mHr" id="G3h-ut-RJe"/>
                        <outlet property="genreLabel" destination="mSQ-ZE-ZU5" id="rNQ-ki-ZHi"/>
                        <outlet property="kindLabel" destination="DGe-ac-nPy" id="wtH-yq-gYe"/>
                        <outlet property="nameLabel" destination="snU-vo-Bmt" id="RXJ-W4-wzB"/>
                        <outlet property="popupView" destination="Fzw-zl-wUC" id="j8D-bp-5Ay"/>
                        <outlet property="priceButton" destination="LKp-oF-0aD" id="KsK-88-FBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUK-aQ-Uie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="130"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="qPf-D9-5P5">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="AOc-pX-EL7" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULy-Bp-61J">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-O4-PfY">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-qr-7vJ">
                                <rect key="frame" x="264" y="240" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Y7-tV-qmM"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="7Bl-qr-7vJ" id="pL0-tu-A0R"/>
                        <outlet property="scrollView" destination="T3h-O4-PfY" id="o7I-Qr-Exj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADu-9X-Gyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
